{
  "name": "Zen-plus",
  "main": "zen-plus",
  "version": "1.0.0",
  "description": "Distraction free writing. Being maintained.",
  "activationCommands": {
    "atom-text-editor": [
      "zen-plus:toggle"
    ]
  },
  "repository": "https://github.com/aviatesk/zen-plus",
  "license": "MIT",
  "engines": {
    "atom": ">=1.17.0 <2.0.0"
  },
  "dependencies": {
    "jquery": "3.x.x"
  },
  "keywords": [
    "writing",
    "zen",
    "plus",
    "distraction free"
  ]
}
